{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "oh-my-ontology",
  "version": "0.1.0",
  "identifier": "dev.jinan.oh-my-ontology",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "oh-my-ontology",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "script-src": "'self'",
        "style-src": "'unsafe-inline' 'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "DeveloperTool",
    "shortDescription": "Local-first codebase ontology workbench",
    "longDescription": "A local-first macOS app for opening a markdown ontology vault, editing codebase meaning, and handing the same graph to AI agents without a backend or login.",
    "copyright": "Copyright © 2026 oh-my-ontology contributors",
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
