{
  "name": "oh-my-ontology",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "sideEffects": [
    "*.css",
    "**/globals.css"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true",
    "predev": "pnpm docs-vault:build",
    "dev": "next dev",
    "build": "pnpm docs-vault:build && next build",
    "docs-vault:build": "node scripts/build-docs-vault.mjs",
    "docs-vault:check": "node scripts/build-docs-vault.mjs --check",
    "test:docs-vault": "node --test scripts/build-docs-vault.test.mjs",
    "vault:validate": "node scripts/validate-vault.mjs",
    "test:vault:validate": "node --test scripts/validate-vault-script.test.mjs",
    "vault:migrate": "node scripts/migrate-vault.mjs",
    "vault:audit": "node scripts/audit-vault-paths.mjs",
    "test:vault:audit": "node --test scripts/audit-vault-paths.test.mjs",
    "package:check": "node scripts/check-package-contracts.mjs && pnpm test:cli:lib && pnpm perf:graph:check && node --test scripts/check-package-contracts.test.mjs",
    "test:cli:args": "node --test cli/src/lib/cli-args.test.mjs",
    "test:cli:lib": "node --test cli/src/lib/*.test.mjs",
    "test:cli:mcp-call": "node --test cli/src/lib/mcp-call.test.mjs",
    "test:contracts": "vitest run tests/contract",
    "integration:cli": "node --test cli/src/integration.test.mjs",
    "integration:cli:entry": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(metadata|command inventory|subcommand --help|help|top-level command typos|init)\" cli/src/integration.test.mjs",
    "integration:cli:compile": "node scripts/run-focused-node-test.mjs --test-name-pattern \"compile\" cli/src/integration.test.mjs",
    "integration:cli:mcp-verify": "node scripts/run-focused-node-test.mjs --test-name-pattern \"mcp-verify\" cli/src/integration.test.mjs",
    "integration:cli:diagnosis": "node scripts/run-focused-node-test.mjs --test-name-pattern \"health|agent-brief|workspace-brief\" cli/src/integration.test.mjs",
    "integration:cli:graph-read": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(backlinks|path|all-paths|relation-check|orphans|query|overview|hubs|blast-radius|cycles|node|similar)\" cli/src/integration.test.mjs",
    "integration:cli:graph-write": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(rename|delete|merge|graph write commands)\" cli/src/integration.test.mjs",
    "integration:cli:repo-analysis": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(analyze|infer-imports|bootstrap|repo analysis commands)\" cli/src/integration.test.mjs",
    "integration:cli:local-vault": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(list|add|find|import|validate|local/frontmatter commands)\" cli/src/integration.test.mjs",
    "integration:cli:growth": "node scripts/run-focused-node-test.mjs --test-name-pattern \"growth\" cli/src/integration.test.mjs",
    "integration:cli:maintenance": "node scripts/run-focused-node-test.mjs --test-name-pattern \"maintenance\" cli/src/integration.test.mjs",
    "cli:mcp-verify": "node cli/src/index.mjs mcp-verify",
    "test:mcp:unit": "node --test mcp/src/analyze.test.mjs mcp/src/infer-imports.test.mjs mcp/src/omot-ignore.test.mjs mcp/src/compiled-cache.test.mjs mcp/src/ontology-compiler.test.mjs mcp/src/ontology-engine.test.mjs mcp/src/parser.test.mjs mcp/src/query.test.mjs mcp/src/validate.test.mjs mcp/src/vault.test.mjs mcp/src/redirect-backlinks.test.mjs mcp/src/conflict-detection.test.mjs mcp/src/json-rpc-lines.test.mjs",
    "integration:mcp": "node --test mcp/src/integration.test.mjs",
    "integration:mcp:surface": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(tools/list|initialize|tools/call)\" mcp/src/integration.test.mjs",
    "integration:mcp:repo-analysis": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(analyze_repo_structure|infer_imports)\" mcp/src/integration.test.mjs",
    "integration:mcp:graph": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(compile_ontology|query_ontology)\" mcp/src/integration.test.mjs",
    "integration:mcp:vault-read": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(list_concepts|find_evidence|find_backlinks|find_neighbors|find_path|find_orphans|get_concept|get_concepts|validate_vault)\" mcp/src/integration.test.mjs",
    "integration:mcp:read": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(MCP read/query tools|query_concepts)\" mcp/src/integration.test.mjs",
    "integration:mcp:write": "node scripts/run-focused-node-test.mjs --test-name-pattern \"^(add_concepts|add_concept/add_concepts|MCP slug conflicts|MCP write tools|add_relations|patch_concept|rename_concept|graph destructive writes|merge_concepts|delete_concept|add_relation)\" mcp/src/integration.test.mjs",
    "integration:mcp:readme": "node scripts/run-focused-node-test.mjs --test-name-pattern \"README first exploration\" mcp/src/integration.test.mjs",
    "smoke:onboarding": "node scripts/smoke-clean-onboarding.mjs",
    "smoke:memory-loop": "node scripts/smoke-memory-loop.mjs",
    "smoke:packed-cli": "node scripts/smoke-packed-cli.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:scale": "node scripts/benchmark-scale.mjs",
    "perf:graph": "node scripts/perf-graph.mjs",
    "perf:graph:check": "node scripts/perf-graph.mjs --check --n=1000",
    "perf:graph:scale": "node scripts/perf-graph.mjs --check --sizes=1000,5000 --runs=3 --max-compile-ms=1500 --max-query-ms=1500",
    "dogfood:compile": "node cli/src/index.mjs compile docs/ontology --summary --json",
    "dogfood:compile-fix": "node scripts/dogfood-compile-fix.mjs",
    "test:dogfood:args": "node --test scripts/lib/dogfood-args.test.mjs",
    "test:dogfood:script-refs": "node --test scripts/lib/pnpm-script-refs.test.mjs scripts/lib/test-name-pattern.test.mjs scripts/run-focused-node-test.test.mjs && node scripts/run-focused-node-test.mjs --test-name-pattern \"filtered integration scripts discoverable\" scripts/check-package-contracts.test.mjs",
    "checks:changed": "node scripts/suggest-focused-checks.mjs",
    "test:checks:changed": "node --test scripts/lib/focused-check-suggestions.test.mjs scripts/suggest-focused-checks.test.mjs",
    "test:i18n:messages": "node --test scripts/validate-messages.test.mjs",
    "test:claude:hooks": "node --test scripts/claude-hooks.test.mjs",
    "test:dogfood:compile-fix": "node --test scripts/dogfood-compile-fix.test.mjs",
    "dogfood:health": "node cli/src/index.mjs health docs/ontology --json",
    "dogfood:agent": "node cli/src/index.mjs agent-brief docs/ontology --json",
    "dogfood:brief": "node cli/src/index.mjs workspace-brief docs/ontology --json",
    "dogfood:growth": "node cli/src/index.mjs growth docs/ontology --json",
    "dogfood:maintenance": "node cli/src/index.mjs maintenance docs/ontology --json",
    "dogfood:status": "node scripts/dogfood-status.mjs",
    "test:dogfood:status": "node --test scripts/dogfood-status.test.mjs",
    "dogfood:verify": "node cli/src/index.mjs mcp-verify docs/ontology --timeout-ms 15000",
    "dogfood:help": "node scripts/dogfood-mcp-walk.mjs --help",
    "dogfood:walk": "node scripts/dogfood-mcp-walk.mjs",
    "dogfood:test": "node --test scripts/dogfood-mcp-walk.test.mjs",
    "test:mcp:dogfood": "node scripts/run-focused-node-test.mjs --test-name-pattern \"structuredContent|compile_ontology|tools/list|row-label guidance|batch cap|vault warnings|validate_vault problem|unhealthy first-contact|failing health checks|warn/fail next actions|malformed workspace_brief|malformed maintenance_plan payloads|remaining maintenance buckets|current-page maintenance next actions|stderr warnings|dogfood help|dogfood arguments|dogfood timeout|timeout failures|dogfood response labels|destructive dogfood dry-run|strict relation filters|strict add_relation|strict graph kind filter|strict closest-value smoke|malformed initialize|dogfood MCP docs explicit\" scripts/dogfood-mcp-walk.test.mjs scripts/check-package-contracts.test.mjs",
    "test:mcp:dogfood:timeout": "node scripts/run-focused-node-test.mjs --test-name-pattern \"dogfood timeout|timeout failures|dogfood response labels|dogfood help|dogfood arguments\" scripts/dogfood-mcp-walk.test.mjs",
    "test:mcp:docs": "node scripts/run-focused-node-test.mjs --test-name-pattern \"root README honest|root README mcp-verify shortcut|MCP registration templates|MCP README explicit|MCP README aligned|MCP verify README aligned|CLI README explicit|CLAUDE.md a thin AGENTS wrapper|root README dogfood snapshot|self-ontology README census|Firebase static hosting|docs-vault freshness check|dogfood CLI capability|dogfood MCP docs|dogfood MCP capability|filtered integration scripts\" scripts/check-package-contracts.test.mjs",
    "test:mcp:registration": "node scripts/run-focused-node-test.mjs --test-name-pattern \"MCP registration templates\" scripts/check-package-contracts.test.mjs",
    "test:mcp:maintenance": "node scripts/run-focused-node-test.mjs --test-name-pattern \"maintenance filter|maintenance cursor|maintenance missing-cursor|maintenance ready-cursor|maintenance resume-cursor|malformed maintenance_plan payloads|remaining maintenance buckets|current-page maintenance next actions\" mcp/src/verify-script.test.mjs scripts/dogfood-mcp-walk.test.mjs",
    "test:mcp:package": "node scripts/run-focused-node-test.mjs --test-name-pattern \"MCP npm test|CLI npm test|allows only the parser smoke fixture|CLI MCP dependency|CLI entrypoint|CLI mcp-verify wrapper\" scripts/check-package-contracts.test.mjs",
    "test:mcp:suggestions": "node scripts/run-focused-node-test.mjs --test-name-pattern \"suggestions|suggests close enum values\" mcp/src/suggestions.test.mjs mcp/src/ontology-engine.test.mjs",
    "test:mcp:verify": "node --test mcp/src/verify-script.test.mjs",
    "test:mcp:verify:first-contact": "node scripts/run-focused-node-test.mjs --test-name-pattern \"initialize instructions|strict unknown-tool|node-dependent first-contact|first-contact response labels|bootstrap and import-analysis|first-contact verify|destructive writer dry-run|patch_concept conflict guard|list_concepts reports vault warnings|validate_vault reports problem files|malformed validate_vault|first-contact diagnosis|health summary|health check advisories|failing health checks|workspace_brief growth count drift|workspace_brief next action sample drift|fail next actions\" mcp/src/verify-script.test.mjs",
    "test:mcp:verify:timeout": "node scripts/run-focused-node-test.mjs --test-name-pattern \"verify timeout|timeout failures|startup failures|direct verify usage|direct verify timeout|direct verify CLI args|empty verify vault\" mcp/src/verify-script.test.mjs",
    "lint": "eslint",
    "bundle:check": "node scripts/check-bundle.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@sigma/edge-curve": "^3.1.0",
    "@sigma/node-border": "^3.0.0",
    "@tanstack/react-virtual": "^3.13.24",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-force": "^3.0.0",
    "d3-force-reuse": "^1.0.1",
    "framer-motion": "^12.38.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-intl": "^4.11.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.74.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sigma": "^3.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
